{
  "name": "Цех лазерной резки",
  "short_name": "Лазерная резка",
  "description": "Профессиональная лазерная резка металла в Москве. Сталь, нержавейка, алюминий.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#FF6B2B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ru",
  "dir": "ltr"
}
